World world NN 1
War_I war_i NP 1
( ( Fpa 1
WWI wwi NP 1
or or CC 1
WW1 WW1 Z 1
) ) Fpt 1
, , Fc 1
also_known_as also_known_as JJ 1
the the DT 1
First_World_War first_world_war NP 1
, , Fc 1
or or CC 1
the the DT 1
Great_War great_war NP 1
, , Fc 1
was be VBD 1
a a DT 0.998827
global global JJ 1
war war NN 0.997379
originating originate VBG 1
in in IN 0.987107
Europe europe NP 1
that that WDT 0.277518
lasted last VBD 0.621951
from from IN 1
28_July_1914 [??:28/7/1914:??.??:??] W 1
to to TO 0.997897
11_November_1918 [??:11/11/1918:??.??:??] W 1
. . Fp 1

More more RB 0.660152
than than IN 1
70_million 70000000 Z 1
military military JJ 0.85377
personnel personnel NNS 1
, , Fc 1
including include VBG 0.999761
60_million 60000000 Z 1
Europeans europeans NP 1
, , Fc 1
were be VBD 1
mobilised mobilise VBN 0.525008
in in IN 0.987107
one 1 Z 0.892031
of of IN 0.99995
the the DT 1
largest large JJS 0.996226
wars war NNS 0.995283
in in IN 0.987107
history history NN 1
. . Fp 1

