(?ix)\m
# 1. lol: Date and time
(?<lol>
# d M Y
(?:3[01]|[12][0-9]|0?[1-9])\h+(?:Jan|January|Feb|February|Mar|March|Apr|April|May|May|Jun|June|Jul|July|Aug|August|Sep|September|Oct|October|Nov|November|Dec|December)\h+[0-9]{4}|
# Y/m/d
[0-9]{4}[/.-](?:1[0-2]|0?[1-9])[/.-](?:3[01]|[12][0-9]|0?[1-9])|
# d/n/Y
(?:3[01]|[12][0-9]|0?[1-9])[/.-][0-5]?[0-9][/.-][0-9]{4}|
# m-d-Y
(?:1[0-2]|0?[1-9])-(?:3[01]|[12][0-9]|0?[1-9])-[0-9]{4}|
# d-m-Y
(?:3[01]|[12][0-9]|0?[1-9])-(?:1[0-2]|0?[1-9])-[0-9]{4}|
# M d, Y
(?:Jan|January|Feb|February|Mar|March|Apr|April|May|May|Jun|June|Jul|July|Aug|August|Sep|September|Oct|October|Nov|November|Dec|December)\h+(?:3[01]|[12][0-9]|0?[1-9]),\h+[0-9]{4}|
# Y
[0-9]{4}|
# M Y
(?:Jan|January|Feb|February|Mar|March|Apr|April|May|May|Jun|June|Jul|July|Aug|August|Sep|September|Oct|October|Nov|November|Dec|December)\h+[0-9]{4}|
# M d
(?:Jan|January|Feb|February|Mar|March|Apr|April|May|May|Jun|June|Jul|July|Aug|August|Sep|September|Oct|October|Nov|November|Dec|December)\h+(?:3[01]|[12][0-9]|0?[1-9]))?
\M